<Panel ux:Class="SelectExercisePage">
  <Router ux:Dependency="router" />
  <JavaScript File="./js/SelectExercisePage.js" />

  <iOS.StatusBarConfig Style="Dark" />

  <Grid Rows="1*, 1*, 1*">
    <DockPanel Margin="25">
      <BackButton Dock="Top" Height="40" Width="40" Alignment="Left" Clicked="{go_back}" HitTestMode="LocalBoundsAndChildren" />
      <Text Font="Thin" FontSize="20" Value="VELG TRENINGSPROGRAM" Alignment="Center" />
    </DockPanel>

    <DockPanel>
      <ScrollView Background="#efefef">
        <StackPanel >
          <Each Items="{programList}">
            <Panel Padding="25, 10, 25, 10" Background="{backgroundColor}" Clicked="{program}">
              <Text Font="Light" FontSize="14" TextColor="{textColor}" Value="{name}" />
            </Panel>
          </Each>
        </StackPanel>
      </ScrollView>
    </DockPanel>

    <StackPanel Padding="25">
      <NativeViewHost>
        <Button Text="START TRENING" Clicked="{startWorkout}" />
      </NativeViewHost>
    </StackPanel>
  </Grid>
</Panel>
